<!DOCTYPE html>
<head>
	<title>bryce.io</title>
	<link rel='stylesheet' type='text/css' href='src/css/mobi.css'/>
</head>
<body>
	<h1>hey<h1>
	<h2>it looks like you're on a phone<h2>
	<h2>so welcome to m.bryce.io!<h2>
	<br/>
	<a href="tel:1-630-890-6224">
		<p><img src="img/icon/64x64/iPhone.png"/></p>
	</a>
	</br>
	<a href="mailto:brycedorn@gmail.com">
		<p><img src="img/icon/64x64/mail-back.png"/></p>
	</a>
	</br>
	<a href="resume.pdf">
		<p><img src="img/icon/64x64/page.png"/></p>
	</a>
</body>
</html>